# simple-captcha

./: pom.xml
src/main/java/com/blogspot/wittakarn/view/: CaptchaBean.java  ImageBean.java
src/main/webapp/: menu.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client-captcha/: captcha.html  captcha.js
src/main/webapp/server-captcha/: captcha.xhtml
