<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogspot.wittakarn.captcha</groupId>
    <artifactId>simple-captcha</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>simple-captcha</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Build Plugin Properties -->
        <my.maven.compiler>3.0</my.maven.compiler>
        <my.maven.resources>2.6</my.maven.resources>
        <my.maven.war>2.3</my.maven.war>

        <!-- Java Properties -->
        <my.java>1.6</my.java>


        <!-- Dependency Properties -->

        <!-- Scope complied -->
        <my.org.primefaces>5.1</my.org.primefaces>
        <my.commons.fileupload>1.3</my.commons.fileupload>
        <my.commons.io>2.2</my.commons.io>
        <my.commons-beanutils>1.8.3</my.commons-beanutils>
        <my.mojarra>2.2.6</my.mojarra>

        <!-- Scope provided -->
        <my.javaee.web.api>6.0</my.javaee.web.api>
        <my.lombok>1.14.8</my.lombok>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${my.maven.compiler}</version>
                <configuration>
                    <source>${my.java}</source>
                    <target>${my.java}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${my.maven.war}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${my.javaee.web.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${my.commons-beanutils}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${my.commons.fileupload}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${my.commons.io}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${my.org.primefaces}</version>
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${my.mojarra}</version>
            <scope>compile</scope>
        </dependency-->
    </dependencies>
    
    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${my.maven.war}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
